<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cndoppler.cn.wifiprobe.activity.ReadRecordctivity"
    >
    <include
        android:id="@+id/top_layout"
        layout="@layout/layout_title">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户信息："
                android:layout_margin="5dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/patient_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#88cccccc">
            </View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </android.support.v7.widget.RecyclerView  >
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#88cccccc"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/check_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检查项目"
                android:background="#e8a94f"
                android:padding="8dp"/>
            <ListView
                android:id="@+id/check_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/check_tv"
                android:padding="5dp"
                >
            </ListView>
            <TextView
                android:id="@+id/nocheck_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="没有相关的检查"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
