<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/toogle_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/live" />
        <Button
            android:id="@+id/saveimg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截图" />
        <Button
            android:id="@+id/measure_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测量" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CineBuffer#:" />

            <TextView
                android:id="@+id/cine_buffer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <Button
                    android:id="@+id/cMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CF" />
                <Button
                    android:id="@+id/fit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fit_width" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gain" />
                <SeekBar
                    android:id="@+id/seekBarGain"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dynamic Range" />

                <SeekBar
                    android:id="@+id/seekBarDr"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:max="100"
                    android:progress="50" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TGC1" />

                <SeekBar
                    android:id="@+id/seekBarTgc1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TGC2" />

                <SeekBar
                    android:id="@+id/seekBarTgc2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TGC3" />

                <SeekBar
                    android:id="@+id/seekBarTgc3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TGC4" />

                <SeekBar
                    android:id="@+id/seekBarTgc4"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="100"
                    android:progress="50" />
                <Button
                    android:id="@+id/resetAllTgc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reset Tgc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persistence" />

                <SeekBar
                    android:id="@+id/seekBarPersistence"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:progress="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enhancement" />

                <SeekBar
                    android:id="@+id/seekBarEnhancement"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="4"
                    android:progress="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Depth" />

                <SeekBar
                    android:id="@+id/seekBarDepth"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="3"
                    android:progress="0" />
                <TextView
                    android:id="@+id/cgain_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ColorGain" />

                <SeekBar
                    android:id="@+id/seekBarColorGain"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="100"
                    android:progress="0" />
                <TextView
                    android:id="@+id/cPersistence_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ColorPersistence" />

                <SeekBar
                    android:id="@+id/seekBarColorPersistence"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="4"
                    android:progress="0" />
                <TextView
                    android:id="@+id/cPrf_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ColorPrf" />

                <SeekBar
                    android:id="@+id/seekBarColorPrf"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="2"
                    android:progress="0" />
                <TextView
                    android:id="@+id/cThresHold_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ColorThreshold" />

                <SeekBar
                    android:id="@+id/seekBarColorThreshold"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:max="7"
                    android:progress="0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gray Map" />
                <NumberPicker
                    android:id="@+id/np"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@android:color/black"
        >
        <LinearLayout
            android:id="@+id/patient_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病人ID:20171009094850"
                android:padding="5dp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/patientname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:临时病人"
                android:padding="5dp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/patientage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄：0岁"
                android:padding="5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <cndoppler.cn.wifiprobe.widgets.UsImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:layout_below="@+id/patient_info_ll"
            />

        <ScrollView
            android:layout_below="@+id/patient_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wedth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="温度"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wedth_tv"
                    android:layout_margin="5dp"
                    android:text="电量"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/depth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="深度"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/gain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="增益"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/dr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="动态范围"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/graymap_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="灰度图"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/persistence_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="帧相关"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/enhancelevel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="增强等级"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/tg1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="tg1"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/tg2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="tg2"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/tg3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="tg3"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/tg4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="tg4"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/colorgain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="彩色增益"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/colorPersistence_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="彩色帧相关"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/colorprf_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="prf"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/colorThresHold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="colorthreshold"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/frameRate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="帧频率"
                    android:textColor="#00ff00"/>

                <TextView
                    android:id="@+id/freq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="频率"
                    android:textColor="#00ff00"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
