<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cndoppler.cn.wifiprobe.activity.UpdateRecordActivity">
    <include
        android:id="@+id/top_layout"
        layout="@layout/layout_title">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                />
            <EditText
                android:id="@+id/sex_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="性别"
                />
            <EditText
                android:id="@+id/doctor_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="医生"
                />
            <EditText
                android:id="@+id/department_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="科室"
                />
            <EditText
                android:id="@+id/body_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="部位"
                />
            <EditText
                android:id="@+id/bodyheight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身高"
                />
            <EditText
                android:id="@+id/weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="体重"
                />
            <EditText
                android:id="@+id/birthday_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生日"
                />
            <EditText
                android:id="@+id/pathogeny_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="病因"
                />
            <EditText
                android:id="@+id/number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="编号"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>
</LinearLayout>
